<!DOCTYPE html>
<html>
<head>
	<title>Welcome | Hanan</title>
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>
<body>
	<style>
		@import url('Quicksand-Regular.ttf');
		@font-face {
			src: url(Quicksand-Regular.ttf);
			font-family: 'Quicksand', sans-serif;
		}
		body{
			font-family: 'Quicksand';
		}
	</style>
	<div  style="padding: 50px;">
		<h1>Hanandito</h1>
		<h4>Didalam hidup ada saat untuk berhati hati</h4>
		<br><br><br>
		<p>twitter.com/hanandito . medium.com/hanandito . instagram.com/hananditos</p>
	</div>
</body>
</html>
